subject_vehicle = "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'left', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'subject', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39fa8>, 'uniquename': 'vehicle.tesla.model3_482', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'normal', 'penetrate_distance': None, 'stop_ref_point': None}", "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'straight', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'subject', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39fa8>, 'uniquename': 'vehicle.tesla.model3_483', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'normal', 'penetrate_distance': None, 'stop_ref_point': None}"
left_vehicle = "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'straight', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'left', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39d40>, 'uniquename': 'vehicle.tesla.model3_478', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'abrupt', 'penetrate_distance': None, 'stop_ref_point': None}",
right_vehicle = "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'left', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'right', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39190>, 'uniquename': 'vehicle.tesla.model3_479', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'normal', 'penetrate_distance': None, 'stop_ref_point': None}",
ahead_vehicle = "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'left', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'ahead', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39768>, 'uniquename': 'vehicle.tesla.model3_480', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'normal', 'penetrate_distance': None, 'stop_ref_point': None}", "{'model': 'vehicle.tesla.model3', 'gap': 10.0, 'command': 'right', 'obey_traffic_lights': True, 'run': True, 'safety_distance': 15.0, 'choice': 'ahead', 'traffic_light': <carla.libcarla.TrafficLight object at 0x7f583cf39768>, 'uniquename': 'vehicle.tesla.model3_481', 'ref_waypoint': None, 'location': None, 'rotation': None, 'trajectory': None, 'ref_speed_list': None, 'bounding_box': None, 'vehicle_type': 'other', 'stop_choice': 'normal', 'penetrate_distance': None, 'stop_ref_point': None}"
subject_light = None
subject_light_time = None
left_light = None
left_light_time = None
right_light = None
right_light_time = None
ahead_light = None
ahead_light_time = None
