vehicle.audi.a2 = 1.8593107461929321
vehicle.audi.tt = 2.073613166809082
vehicle.mercedes-benz.coupe = 2.521892547607422
vehicle.bmw.grandtourer = 2.3195438385009766
vehicle.yamaha.yzf = 1.0953842401504517
vehicle.audi.etron = 2.446002721786499
vehicle.nissan.micra = 1.8344237804412842
vehicle.bh.crossbike = 0.7546613812446594
vehicle.lincoln.mkz2017 = 2.452350616455078
vehicle.gazelle.omafiets = 0.9217206835746765
vehicle.tesla.cybertruck = 3.1821160316467285
vehicle.dodge_charger.police = 2.505488157272339
vehicle.tesla.model3 = 2.4044108390808105
vehicle.harley-davidson.low_rider = 1.175087809562683
vehicle.toyota.prius = 2.2691667079925537
vehicle.seat.leon = 2.1039369106292725
vehicle.kawasaki.ninja = 1.021842122077942
vehicle.nissan.patrol = 2.259999990463257
vehicle.mini.cooperst = 1.9010963439941406
vehicle.jeep.wrangler_rubicon = 1.9340534210205078
vehicle.mustang.mustang = 2.452350616455078
vehicle.volkswagen.t2 = 2.2368555068969727
vehicle.chevrolet.impala = 2.684596538543701
vehicle.citroen.c3 = 1.9876738786697388
vehicle.diamondback.century = 0.8281218409538269
vehicle.bmw.isetta = 1.1012483835220337
vehicle.carlamotors.carlacola = 2.5996146202087402
