<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddVehicle</class>
 <widget class="QDialog" name="AddVehicle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>327</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxAdDia">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="ModAdDia">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>6</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vehicle Model</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cobBoxAdDia">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>18</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>audi a2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="TypeAdDia">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>115</y>
     <width>56</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxGapAdDia">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>135</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="GapAdDia">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gap</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cobBoxTypeAdDia">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ego</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Other</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEditGVeh">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SLcolRVeh">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>213</y>
     <width>47</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>R:</string>
   </property>
  </widget>
  <widget class="QLabel" name="SLColorVeh">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>145</y>
     <width>180</width>
     <height>83</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>180</width>
     <height>83</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>180</width>
     <height>83</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SLcolBVeh">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>215</y>
     <width>47</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>B:</string>
   </property>
  </widget>
  <widget class="QLabel" name="SLcolGVeh">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>213</y>
     <width>47</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>G:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditRVeh">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>220</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditBVeh">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxAdDia</sender>
   <signal>accepted()</signal>
   <receiver>AddVehicle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxAdDia</sender>
   <signal>rejected()</signal>
   <receiver>AddVehicle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
