<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widgetVeh" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>951</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>951</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>951</height>
    </size>
   </property>
   <widget class="QPushButton" name="backButtonVeh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>100</width>
      <height>38</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Back.png</normaloff>Back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="CarNameVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>222</width>
      <height>74</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Car_name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SLTurnVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>108</y>
      <width>180</width>
      <height>83</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Turn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cobBoxImportVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>695</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="SLStopVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>178</y>
      <width>180</width>
      <height>83</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ImportVeh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>690</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Import Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="SLColorVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>180</width>
      <height>83</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>83</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRVeh">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>385</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SLcolRVeh">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>378</y>
      <width>47</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>R:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditGVeh">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>385</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SLcolGVeh">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>378</y>
      <width>47</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBVeh">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>385</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SLcolBVeh">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>47</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>B:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radButObeyVeh">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>600</y>
      <width>381</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Obey traffic Light                         </string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteVeh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cobBoxStopVeh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>205</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Normal Stop </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Penetrate Stop </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abrupt Stop</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cobBoxTurnVeh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>135</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Straight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="SLcolRVeh_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>525</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Safety Distance</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxGapVeh">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>465</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="SLTypeVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>265</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="SLGapVeh">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>455</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gap</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cobBoxTypeVeh">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>275</y>
      <width>66</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string>Ego</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="spinBoxSafeDisVeh">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
